In [1]:
import pandas as pd
from pathlib import Path

# District Summary

In [2]:
# Load in file
# Store filepath in a variable
school_file = Path("PyCitySchools/schools_complete.csv")

In [3]:
student_file = Path("PyCitySchools/students_complete.csv")

In [4]:
# Read and display the CSV with Pandas
school_file_df = pd.read_csv(school_file)

In [5]:
student_file_df = pd.read_csv(student_file)

In [6]:
reorganized_df = pd.merge(school_file_df, student_file_df, how= "left", on=["school_name", "school_name"])

In [7]:
reorganized_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [8]:
#organized the column names to make the DataFrame look cleaner and easier to interpret
df2 = reorganized_df[['Student ID',
                      'School ID',
                      'gender',
                      'student_name',
                      'school_name',
                      'grade',
                      'reading_score',
                      'math_score','type',
                      'size',
                      'budget'
        ]]
df2.head()

,Student ID,School ID,gender,student_name,school_name,grade,reading_score,math_score,type,size,budget
0,0,0,M,Paul Bradley,Huang High School,9th,66,79,District,2917,1910635
1,1,0,M,Victor Smith,Huang High School,12th,94,61,District,2917,1910635
2,2,0,M,Kevin Rodriguez,Huang High School,12th,90,60,District,2917,1910635
3,3,0,M,Dr. Richard Scott,Huang High School,12th,67,58,District,2917,1910635
4,4,0,F,Bonnie Ray,Huang High School,9th,97,84,District,2917,1910635

In [9]:
#Total number of unique schools
unique_schools = df2['school_name'].nunique()
unique_schools

15

In [10]:
#Total students
Total_students = df2['student_name'].count()
Total_students

39170

In [11]:
#total budget
total_budget =df2['budget'].unique().sum()
total_budget

24649428

In [12]:
#Average math score
Average_math_score =round(df2['math_score'].mean(),2)
Average_math_score

78.99

In [13]:
#Average reading score
Average_reading_score = round(df2['reading_score'].mean(),2)
Average_reading_score

81.88

In [14]:
# % passing math (the percentage of students who passed math)
number_passing_math = df2.loc[df2['math_score'] >= 70]

percentage_passing_math = round((len(number_passing_math)/len(df2)) * 100, 2)
percentage_passing_math

74.98

In [15]:
# % passing reading (the percentage of students who passed reading)
number_passing_reading = df2.loc[df2['reading_score'] >= 70]

percentage_passing_reading = round((len(number_passing_reading)/len(df2)) * 100, 2)
percentage_passing_reading

85.81

In [16]:
# % overall passing (the percentage of students who passed math AND reading)
student_passing_both_subjects = df2.loc[(df2['math_score'] >= 70) & (df2['reading_score'] >= 70)]

percentage_passing_both = round((len(student_passing_both_subjects)/len(df2)) * 100, 2)

percentage_passing_both

65.17

In [17]:
#district's key metrics in a DataFrame
district_summary = [{
    "Total number of unique schools": unique_schools,
    "Total Students": Total_students,
    "Total Budget": total_budget,
    "Average math score": Average_math_score,
    "Average reading score": Average_reading_score,
    "Percentage Passing math": percentage_passing_math,
    "Percentage Passing reading": percentage_passing_reading,
    "Percantage Overall Passing": percentage_passing_both
    
}]

pd.DataFrame(district_summary)

,Total number of unique schools,Total Students,Total Budget,Average math score,Average reading score,Percentage Passing math,Percentage Passing reading,Percantage Overall Passing
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

# School Summary

In [21]:
#School type
school_type = df2.groupby('school_name')["type"].first()
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [22]:
#Total students
total_student = df2['school_name'].value_counts()
total_student

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [23]:
#Total school budget
total_school_budget = df2.groupby(['school_name'])['budget'].mean()

total_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [24]:
#Per student budget
per_student_budget = (total_school_budget/total_student)
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [25]:
#Average math score for each school
mean_math_scores = df2.groupby(['school_name'])['math_score'].mean()
mean_math_scores

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [26]:
#Average reading score for each school
mean_reading_scores = df2.groupby(['school_name'])['reading_score'].mean()
mean_reading_scores

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [27]:
# % passing math (the percentage of students who passed math)

# Filter the DataFrame for students passing math
passing_math_df = df2[df2['math_score'] >= 70]

# Group the passing math DataFrame by school name
school_passing_math = passing_math_df.groupby('school_name')

# Calculate the number of students passing math for each school
passing_math_count = school_passing_math['Student ID'].count()

# Calculate the percentage of students passing math for each school
percentage_passing_math = (passing_math_count / total_student) * 100

percentage_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [28]:
#% passing reading (the percentage of students who passed reading)

# Filter the DataFrame for students passing reading
passing_reading_df = df2[df2['reading_score'] >= 70]

# Group the passing reading DataFrame by school name
school_passing_reading = passing_reading_df.groupby('school_name')

# Calculate the number of students passing reading for each school
passing_reading_count = school_passing_reading['Student ID'].count()

# Calculate the percentage of students passing reading for each school
percentage_passing_reading = (passing_reading_count / total_student) * 100

percentage_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [29]:
#% overall passing (the percentage of students who passed math AND reading)

# Filter the DataFrame for students passing reading and math
passing_both_df = df2[(df2['math_score'] >= 70) & (df2['reading_score'] >= 70)]

# Group the passing math and reading DataFrame by school name
school_passing_both = passing_both_df.groupby('school_name')

# Calculate the number of students passing math and reading for each school
passing_both_count = school_passing_both['Student ID'].count()

# Calculate the percentage of students passing math anf reading for each school
percentage_passing_both = (passing_both_count/ total_student) * 100

percentage_passing_both

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [30]:
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student.values,
    "Total school budget": total_school_budget,
    "Per student budget": per_student_budget,
    "Average math score": mean_math_scores,
    "Average reading score": mean_reading_scores,
    "Percentage Passing math": percentage_passing_math,
    "Percentage Passing reading": percentage_passing_reading,
    "Percantage Overall Passing": percentage_passing_both
    
})

school_summary["Total school budget"] = school_summary["Total school budget"].map("${:,.2f}".format)
school_summary["Per student budget"] = school_summary["Per student budget"].map("${:,.2f}".format)

school_summary["Average math score"] = school_summary["Average math score"].map("{:,.2f}".format)
school_summary["Average reading score"] = school_summary["Average reading score"].map("{:,.2f}".format)

school_summary["Percentage Passing math"] = school_summary["Percentage Passing math"].map("{:,.2f}".format)
school_summary["Percentage Passing reading"] = school_summary["Percentage Passing reading"].map("{:,.2f}".format)
school_summary["Percantage Overall Passing"] = school_summary["Percantage Overall Passing"].map("{:,.2f}".format)

school_df = pd.DataFrame(school_summary)
school_df

,School Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,Percentage Passing math,Percentage Passing reading,Percantage Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,4761,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,4635,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,3999,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,2949,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,2917,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,2739,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2283,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,1858,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,1800,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,1761,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1635,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1468,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,962,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,427,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

# Highest-Performing Schools (by % Overall Passing)

In [31]:
#Sort the schools by % Overall Passing in descending order and display the top 5 rows.
#Save the results in a DataFrame called "top_schools".

sorted_schools = school_df.sort_values('Percantage Overall Passing', ascending = False)

top_schools = pd.DataFrame(sorted_schools)
top_schools.head(5)

,School Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,Percentage Passing math,Percentage Passing reading,Percantage Overall Passing
Cabrera High School,Charter,4761,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1468,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,2949,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,962,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,1800,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

# Lowest-Performing Schools (by % Overall Passing)

In [32]:
#Sort the schools by % Overall Passing in ascending order and display the top 5 rows.
#Save the results in a DataFrame called "bottom_schools".

sorted_schools_two = school_df.sort_values('Percantage Overall Passing')

bottom_schools = pd.DataFrame(sorted_schools_two)
bottom_schools.head(5)

,School Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,Percentage Passing math,Percentage Passing reading,Percantage Overall Passing
Rodriguez High School,District,1761,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,4635,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2283,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,2917,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,1858,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

# Math Scores by Grade

In [33]:
#Perform the necessary calculations to create a DataFrame that lists 
#the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# Group the passing reading DataFrame by school name
grades_passing_math = df2.groupby(['school_name', 'grade'])['math_score'].mean()

In [34]:
math_score_by_grade_summary = pd.DataFrame({
    "Average math score": grades_passing_math
})

math_score_by_grade_summary["Average math score"] = math_score_by_grade_summary["Average math score"].map("{:,.2f}".format)

math_score = pd.DataFrame(math_score_by_grade_summary)
math_score

                            Average math score
school_name           grade
Bailey High School    10th               77.00
                      11th               77.52
                      12th               76.49
                      9th                77.08
Cabrera High School   10th               83.15
                      11th               82.77
                      12th               83.28
                      9th                83.09
Figueroa High School  10th               76.54
                      11th               76.88
                      12th               77.15
                      9th                76.40
Ford High School      10th               77.67
                      11th               76.92
                      12th               76.18
                      9th                77.36
Griffin High School   10th               84.23
                      11th               83.84
                      12th               83.36
                      9th                82.04
Hernandez High School 10th               77.34
                      11th               77.14
                      12th               77.19
                      9th                77.44
Holden High School    10th               83.43
                      11th               85.00
                      12th               82.86
                      9th                83.79
Huang High School     10th               75.91
                      11th               76.45
                      12th               77.23
                      9th                77.03
Johnson High School   10th               76.69
                      11th               77.49
                      12th               76.86
                      9th                77.19
Pena High School      10th               83.37
                      11th               84.33
                      12th               84.12
                      9th                83.63
Rodriguez High School 10th               76.61
                      11th               76.40
                      12th               77.69
                      9th                76.86
Shelton High School   10th               82.92
                      11th               83.38
                      12th               83.78
                      9th                83.42
Thomas High School    10th               83.09
                      11th               83.50
                      12th               83.50
                      9th                83.59
Wilson High School    10th               83.72
                      11th               83.20
                      12th               83.04
                      9th                83.09
Wright High School    10th               84.01
                      11th               83.84
                      12th               83.64
                      9th                83.26

# Reading Scores by Grade

In [35]:
#Create a DataFrame that lists 
#the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.
grades_passing_reading = df2.groupby(['school_name', 'grade'])['reading_score'].mean()

In [36]:
reading_score_by_grade_summary = pd.DataFrame({
    "Average reading score": grades_passing_reading 
})

reading_score_by_grade_summary["Average reading score"] = reading_score_by_grade_summary["Average reading score"].map("{:,.2f}".format)

reading_score = pd.DataFrame(reading_score_by_grade_summary)
reading_score

                            Average reading score
school_name           grade
Bailey High School    10th                  80.91
                      11th                  80.95
                      12th                  80.91
                      9th                   81.30
Cabrera High School   10th                  84.25
                      11th                  83.79
                      12th                  84.29
                      9th                   83.68
Figueroa High School  10th                  81.41
                      11th                  80.64
                      12th                  81.38
                      9th                   81.20
Ford High School      10th                  81.26
                      11th                  80.40
                      12th                  80.66
                      9th                   80.63
Griffin High School   10th                  83.71
                      11th                  84.29
                      12th                  84.01
                      9th                   83.37
Hernandez High School 10th                  80.66
                      11th                  81.40
                      12th                  80.86
                      9th                   80.87
Holden High School    10th                  83.32
                      11th                  83.82
                      12th                  84.70
                      9th                   83.68
Huang High School     10th                  81.51
                      11th                  81.42
                      12th                  80.31
                      9th                   81.29
Johnson High School   10th                  80.77
                      11th                  80.62
                      12th                  81.23
                      9th                   81.26
Pena High School      10th                  83.61
                      11th                  84.34
                      12th                  84.59
                      9th                   83.81
Rodriguez High School 10th                  80.63
                      11th                  80.86
                      12th                  80.38
                      9th                   80.99
Shelton High School   10th                  83.44
                      11th                  84.37
                      12th                  82.78
                      9th                   84.12
Thomas High School    10th                  84.25
                      11th                  83.59
                      12th                  83.83
                      9th                   83.73
Wilson High School    10th                  84.02
                      11th                  83.76
                      12th                  84.32
                      9th                   83.94
Wright High School    10th                  83.81
                      11th                  84.16
                      12th                  84.07
                      9th                   83.83

# Scores by School Spending

In [37]:
#Create a table that breaks down school performance based on average spending ranges (per student).
#Use the code provided below to create four bins with reasonable cutoff values to group school spending.

spending_bins = [0, 585, 630, 645, 680]
labels = ['<$585', '$585-630', '$630-645', '$645-680']

In [38]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = school_df.copy()
school_spending_df

,School Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,Percentage Passing math,Percentage Passing reading,Percantage Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,4761,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,4635,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,3999,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,2949,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,2917,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,2739,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2283,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,1858,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,1800,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,1761,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1635,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1468,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,962,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,427,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

In [39]:
school_spending_df["Spending Ranges(Per Student)"] = pd.cut(per_student_budget, bins=spending_bins, labels=labels, right = False, include_lowest = True)
school_spending_df

,School Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,Percentage Passing math,Percentage Passing reading,Percantage Overall Passing,Spending Ranges(Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$585-630
Cabrera High School,Charter,4761,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,<$585
Figueroa High School,District,4635,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$630-645
Ford High School,District,3999,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,$630-645
Griffin High School,Charter,2949,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,$585-630
Hernandez High School,District,2917,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,$645-680
Holden High School,Charter,2739,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,<$585
Huang High School,District,2283,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,$645-680
Johnson High School,District,1858,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,$645-680
Pena High School,Charter,1800,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,$585-630
Rodriguez High School,District,1761,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,$630-645
Shelton High School,Charter,1635,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,$585-630
Thomas High School,Charter,1468,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,$630-645
Wilson High School,Charter,962,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,<$585
Wright High School,Charter,427,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,<$585

In [40]:
school_spending_df["Average math score"] = pd.to_numeric(school_spending_df["Average math score"])

school_spending_df["Average reading score"] = pd.to_numeric(school_spending_df["Average reading score"])

school_spending_df["Percentage Passing math"] = pd.to_numeric(school_spending_df["Percentage Passing math"])

school_spending_df["Percentage Passing reading"] = pd.to_numeric(school_spending_df["Percentage Passing reading"])

school_spending_df["Percantage Overall Passing"] = pd.to_numeric(school_spending_df["Percantage Overall Passing"])

In [41]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges(Per Student)"])["Average math score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges(Per Student)"])["Average reading score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges(Per Student)"])["Percentage Passing math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges(Per Student)"])["Percentage Passing reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges(Per Student)"])["Percantage Overall Passing"].mean()

In [42]:
spending_summary = pd.DataFrame({
    "Average math score": spending_math_scores,
    "Average reading score": spending_reading_scores,
    "Percentage Passing math": spending_passing_math,
    "Percentage Passing reading": spending_passing_reading,
    "Percantage Overall Passing": overall_passing_spending
})

spending_summary["Average math score"] = spending_summary["Average math score"].map("{:,.2f}".format)
spending_summary["Average reading score"] = spending_summary["Average reading score"].map("{:,.2f}".format)
spending_summary["Percentage Passing math"] = spending_summary["Percentage Passing math"].map("{:,.2f}".format)
spending_summary["Percentage Passing reading"] = spending_summary["Percentage Passing reading"].map("{:,.2f}".format)
spending_summary["Percantage Overall Passing"] = spending_summary["Percantage Overall Passing"].map("{:,.2f}".format)


spending_sum = pd.DataFrame(spending_summary)
spending_sum

,Average math score,Average reading score,Percentage Passing math,Percentage Passing reading,Percantage Overall Passing
Spending Ranges(Per Student),,,,,
<$585,83.45,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

# Scores by School Size

In [45]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [49]:
school_spending_df["Total Student Ranges"] = pd.cut(total_student, bins=size_bins, labels=labels, right = False, include_lowest = True)
school_spending_df

,School Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,Percentage Passing math,Percentage Passing reading,Percantage Overall Passing,Spending Ranges(Per Student),Total Student Ranges
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$585-630,Large (2000-5000)
Cabrera High School,Charter,4761,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,<$585,Medium (1000-2000)
Figueroa High School,District,4635,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$630-645,Large (2000-5000)
Ford High School,District,3999,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,$630-645,Large (2000-5000)
Griffin High School,Charter,2949,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,$585-630,Medium (1000-2000)
Hernandez High School,District,2917,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,$645-680,Large (2000-5000)
Holden High School,Charter,2739,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,<$585,Small (<1000)
Huang High School,District,2283,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,$645-680,Large (2000-5000)
Johnson High School,District,1858,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,$645-680,Large (2000-5000)
Pena High School,Charter,1800,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,$585-630,Small (<1000)
Rodriguez High School,District,1761,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,$630-645,Large (2000-5000)
Shelton High School,Charter,1635,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,$585-630,Medium (1000-2000)
Thomas High School,Charter,1468,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,$630-645,Medium (1000-2000)
Wilson High School,Charter,962,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,<$585,Large (2000-5000)
Wright High School,Charter,427,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,<$585,Medium (1000-2000)

In [50]:
#Create a DataFrame called size_summary that breaks down school performance
#based on school size (small, medium, or large).

size_math_scores = school_spending_df.groupby(["Total Student Ranges"])["Average math score"].mean()
size_reading_scores = school_spending_df.groupby(["Total Student Ranges"])["Average reading score"].mean()
size_passing_math = school_spending_df.groupby(["Total Student Ranges"])["Percentage Passing math"].mean()
size_passing_reading = school_spending_df.groupby(["Total Student Ranges"])["Percentage Passing reading"].mean()
overall_passing_size = school_spending_df.groupby(["Total Student Ranges"])["Percantage Overall Passing"].mean()

In [53]:
size_summary = pd.DataFrame({
    "Average math score": size_math_scores,
    "Average reading score": size_reading_scores,
    "Percentage Passing math": size_passing_math,
    "Percentage Passing reading": size_passing_reading,
    "Percantage Overall Passing": overall_passing_size
})

size_summary["Average math score"] = size_summary["Average math score"].map("{:,.2f}".format)
size_summary["Average reading score"] = size_summary["Average reading score"].map("{:,.2f}".format)
size_summary["Percentage Passing math"] = size_summary["Percentage Passing math"].map("{:,.2f}".format)
size_summary["Percentage Passing reading"] = size_summary["Percentage Passing reading"].map("{:,.2f}".format)
size_summary["Percantage Overall Passing"] = size_summary["Percantage Overall Passing"].map("{:,.2f}".format)


size_sum = pd.DataFrame(size_summary)
size_sum

,Average math score,Average reading score,Percentage Passing math,Percentage Passing reading,Percantage Overall Passing
Total Student Ranges,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.89
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.28

# Scores by School Type

In [55]:
#This new DataFrame should show school performance based on the "School Type".
school_type_math_scores = school_spending_df.groupby('School Type')["Average math score"].mean()
school_type_reading_scores = school_spending_df.groupby('School Type')["Average reading score"].mean()
school_type_percentage_passing_math = school_spending_df.groupby('School Type')["Percentage Passing math"].mean()
school_type_percentage_passing_reading = school_spending_df.groupby('School Type')["Percentage Passing reading"].mean()
school_type_percentage_overall_passing = school_spending_df.groupby('School Type')["Percantage Overall Passing"].mean()

In [56]:
 type_summary = pd.DataFrame({
    "Average math score": school_type_math_scores,
    "Average reading score": school_type_reading_scores,
    "Percentage Passing math": school_type_percentage_passing_math,
    "Percentage Passing reading": school_type_percentage_passing_reading,
    "Percantage Overall Passing": school_type_percentage_overall_passing
})

In [57]:
type_summary["Average math score"] =  type_summary["Average math score"].map("{:,.2f}".format)
type_summary["Average reading score"] =  type_summary["Average reading score"].map("{:,.2f}".format)
type_summary["Percentage Passing math"] =  type_summary["Percentage Passing math"].map("{:,.2f}".format)
type_summary["Percentage Passing reading"] =  type_summary["Percentage Passing reading"].map("{:,.2f}".format)
type_summary["Percantage Overall Passing"] =  type_summary["Percantage Overall Passing"].map("{:,.2f}".format)

type_sum = pd.DataFrame(type_summary)
type_sum

,Average math score,Average reading score,Percentage Passing math,Percentage Passing reading,Percantage Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67